hci_projekat/hci_projekat/Logging.xaml

<Window x:Class="hci_projekat.Logging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci_projekat"
        mc:Ignorable="d"
        Title="Logovanje" Height="{Binding y}" Width="{Binding x}" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Margin="0,-7,-0.4,-4.2">
        <Grid.Background>
            <ImageBrush ImageSource="Prozori/mapa.png" Opacity="0.35"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>



        <TextBlock VerticalAlignment="Center" Margin="75.6,44.8,58.4,202.4" HorizontalAlignment="Center" FontFamily="Bookman Header" FontSize="23" FontWeight="DemiBold" Width="186" Height="44" Grid.Column="1" Grid.Row="1"><Run Text="   "/><Run Text="Korisničko ime:"/></TextBlock>
        <TextBox ToolTip="Uneti korisničko ime koje je korišćeno prilikom registracije na sistem" Name="korisnickoPrijava" Grid.Row="1" Margin="48.6,78.8,41.4,177.4" Height="35" VerticalAlignment="Center" Width="230" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="3"/>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Bookman Header" FontSize="23" FontWeight="DemiBold"  Height="30" Width="186" Text="        Lozinka:" Margin="75.6,131.8,58.4,129.4"/>
        <TextBox ToolTip="Uneti lozinku koja je korišćena prilikom registracije na sistem" Grid.Row="1" Name="lozinkaPrijava" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230" Height="35" Grid.Column="1" Margin="46.6,166.8,43.4,89.4" BorderBrush="LightBlue" BorderThickness="3" />

        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Bookman Header" FontSize="20" FontWeight="DemiBold" Width="124" Margin="99.6,244.8,96.4,14.4" Height="32" Click="Button_Click" >Prijavi se</Button>

        <TextBlock Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="299" Height="20" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            Ukoliko niste korisnik, 
    <Hyperlink NavigateUri="Prozori/Registracija.xaml" Click="Hyperlink_Click">
       <Hyperlink.Inlines>
            <Run Text="Registrujte"/>
       </Hyperlink.Inlines>
   </Hyperlink>
                se ovde.
        </TextBlock>



    </Grid>
</Window>
