hci_projekat/hci_projekat/Prozori/DodajEtiketu.xaml

<Window x:Class="hci_projekat.Prozori.DodajEtiketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:hci_projekat.Prozori"
        xmlns:val="clr-namespace:hci_projekat"
        mc:Ignorable="d"
        Title="Unos nove etikete" Height="278" Width="410" MaxHeight="290" MinHeight="290" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White" Width="400" Height="250" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="0" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Oznaka Etikete:</TextBlock>
        <TextBox Name="textBox1" BorderThickness="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Center" Width="100" Height="25" Text="{Binding Path=Test1,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="1" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Boja:</TextBlock>
        <xctk:ColorPicker SelectedColor="{Binding Path= Boja }"  Name="Clr" DisplayColorAndName="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="LightBlue" VerticalAlignment="Center" Width="100" Height="25"></xctk:ColorPicker>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="2" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Opis:</TextBlock>
        <TextBox Grid.Column="1" BorderThickness="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" BorderBrush="Black" Name="textBox2">
            <TextBox.Text>
                <Binding Path="opis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:CheckIfEmptyRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>



        <Button FontSize="15" FontWeight="Medium" Grid.Column="2" Grid.Row="4" Width="100" Height="30" BorderBrush="Black" Cursor="Hand" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Dodaj</Button>
        <Button FontSize="15" FontWeight="Medium" Grid.Column="0" Grid.Row="4" Width="100" Height="30" BorderBrush="Black" Cursor="Hand" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">Odustani</Button>
    </Grid>
</Window>
