hci_projekat/hci_projekat/Prozori/DodajTip.xaml

<Window x:Class="hci_projekat.Prozori.DodajTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci_projekat.Prozori"
        xmlns:val="clr-namespace:hci_projekat"
        mc:Ignorable="d"
        Title="Unos novog tipa" Height="390" Width="410"  MaxHeight="390" MinHeight="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="White" Width="400" Height="350" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="0" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Oznaka Tipa:</TextBlock>
        <TextBox ToolTip="Polje je obavezno za unos" Text="{Binding Path=Test1,UpdateSourceTrigger=PropertyChanged}" Name="textBoxOznakaTipa" BorderThickness="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Center" Width="100" Height="25"></TextBox>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="1" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Naziv Tipa:</TextBlock>
        <TextBox ToolTip="Polje je obavezno za unos!" Name="textBoxNazivTipa" BorderThickness="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Black" VerticalAlignment="Center" Width="100" Height="25" TextChanged="textBoxNazivTipa_TextChanged">
            <TextBox.Text>
                <Binding Path="ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:CheckIfEmptyRule ValidationStep="RawProposedValue"/>
                        <val:CheckStringRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="2" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Ikonica:</TextBlock>
        <Border BorderThickness="2" Grid.Column="1" Grid.Row="2" BorderBrush="LightSteelBlue" Width="82" Height="82" Name="imageBorder">
            <Image ToolTip="Izabrati ikonicu tipa" Grid.Column="1" Grid.Row="2" Width="80" Height="80" Name="image1"></Image>
        </Border>

        <Button FontSize="15" FontWeight="Medium" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" BorderThickness="2" VerticalAlignment="Center" Width="100" Height="30" BorderBrush="Black" Cursor="Hand" Click="Button_Click">Izaberi</Button>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="3" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Opis Tipa:</TextBlock>
        <TextBox Name="textBoxOpisTipa" BorderThickness="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" BorderBrush="Black">
            <TextBox.Text>
                <Binding Path="opis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:CheckIfEmptyRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                        <TextBlock FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>





        <Button FontSize="15" FontWeight="Medium" Grid.Column="2" Grid.Row="4" Width="100" Height="30" BorderBrush="Black" Cursor="Hand" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">Dodaj</Button>
        <Button FontSize="15" FontWeight="Medium" Grid.Column="0" Grid.Row="4" Width="100" Height="30" BorderBrush="Black" Cursor="Hand" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">Odustani</Button>
    </Grid>
</Window>

