hci_projekat/hci_projekat/Prozori/Pretraga.xaml

<Window x:Class="hci_projekat.Prozori.Pretraga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci_projekat.Prozori"
        xmlns:val="clr-namespace:hci_projekat"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Pretraga spomenika" Height="450" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid Background="White" Width="800" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="0"  FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Oznaka:</TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" BorderThickness="4" Grid.Row="0" Height="25" Width="130" Name="textBoxOznakaSpomenik" BorderBrush="Black" Text="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged}">


        </TextBox>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="1" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Naziv:</TextBlock>
        <TextBox VerticalAlignment="Center" BorderThickness="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="25" Width="130" Name="textBoxImeSpomenik" BorderBrush="Black"  >
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock FontWeight="Medium"  Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Opis:</TextBlock>
        <TextBox Grid.Column="1" BorderThickness="5" Grid.Row="2" HorizontalAlignment="Left" Name="textBoxOpisSpomenik" Height="60" Width="130" BorderBrush="Black">
            <TextBox.Text>
                <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock FontWeight="Medium"  Grid.Column="0" Grid.Row="3" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Ekološki "/><LineBreak/><Run Text="ugrožen:"/></TextBlock>
        <RadioButton  FontWeight="Medium" BorderThickness="5" Content="Da" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="radio1" Margin="27,22.6,89.4,25.2"/>
        <RadioButton  FontWeight="Medium" BorderThickness="5" Content="Ne" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="radio2" Margin="84,22.6,30.4,25.2" Width="36"/>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="4" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Stanište"/><LineBreak/><Run Text="ugroženih vrsta:"/></TextBlock>
        <RadioButton  FontWeight="Medium" BorderThickness="5" Content="Da" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="radio3" Margin="27,22.6,89.4,25.2"/>
        <RadioButton  FontWeight="Medium" BorderThickness="5" Content="Ne" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="radio4" Margin="84,22.6,30.4,25.2" Width="36"/>

        <TextBlock FontWeight="Medium" Grid.Column="0" Grid.Row="5" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Naseljen"/><LineBreak/><Run Text="region:"/></TextBlock>
        <RadioButton  FontWeight="Medium" BorderThickness="5" Content="Da" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="radio5" Margin="27,22.6,89.4,25.2"/>
        <RadioButton  FontWeight="Medium" BorderThickness="5" Content="Ne" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="radio6" Margin="84,22.6,30.4,25.2" Width="36"/>

        <TextBlock FontWeight="Medium" Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Tip:</TextBlock>
        <ComboBox SelectedIndex="0" Text="{Binding Path=Tip, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="5" ItemsSource="{Binding Path=tipovi}" Grid.Row="0" HorizontalAlignment="Center" Width="110" Height="22" Grid.Column="3" Name="comboBoxTipD" BorderBrush="Black" >

        </ComboBox>


        <TextBlock FontWeight="Medium" Grid.Column="2" Grid.Row="1" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Klima:</TextBlock>
        <ComboBox Grid.Row="1" SelectedIndex="{Binding Path=Klima, UpdateSourceTrigger=PropertyChanged}" Width="110" IsEditable="False" BorderBrush="LightBlue" BorderThickness="5" Grid.Column="3" Name="comboBoxKlima" Height="22">
            <ComboBoxItem Content="Polarna"/>
            <ComboBoxItem Content="Kontinentalna"/>
            <ComboBoxItem Content="Umereno-kontinentalna"/>
            <ComboBoxItem Content="Pustinjska"/>
            <ComboBoxItem Content="Suptropska"/>
            <ComboBoxItem Content="Tropska"/>

        </ComboBox>

        <TextBlock FontWeight="Medium"  Grid.Column="2" Grid.Row="2" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Turistički"/><LineBreak/><Run Text="status:"></Run></TextBlock>
        <ComboBox Grid.Row="2" SelectedItem="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Width="110" HorizontalAlignment="Center" BorderBrush="LightBlue" IsEditable="False" Name="comboBoxStatus" Grid.Column="3" Height="22">
            <ComboBoxItem Content="Eksploatisan"/>
            <ComboBoxItem Content="Dostupan"/>
            <ComboBoxItem Content="Nedostupan"/>


        </ComboBox>


        <TextBlock FontWeight="Medium" Grid.Column="2" Grid.Row="3" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Godišnji"/><LineBreak/><Run Text="prihod:"></Run></TextBlock>
        <TextBox Grid.Column="3" BorderThickness="5" Grid.Row="3" Width="100" Name="textBoxPrihod" BorderBrush="Black" Height="25">
            <TextBox.Text>
                <Binding Path="Prihod" UpdateSourceTrigger="PropertyChanged">
                   
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBlock FontWeight="Medium"  Grid.Column="2" Grid.Row="4" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15.6,19.8,10.4,5" Width="74"><Run Text="Datum:"/><LineBreak/><Run Text="otkrivanja:"></Run></TextBlock>
        <DatePicker SelectedDateChanged="Datum" BorderThickness="3" Name="date" Grid.Column="3" Grid.Row="4" Width="110" HorizontalAlignment="Center" BorderBrush="LightSteelBlue" VerticalAlignment="Center" Height="30" Margin="4.6,19.8,5.4,15"/>

        <Button FontSize="15" FontWeight="Medium" Grid.Column="3" Grid.Row="6" BorderThickness="2.5" BorderBrush="Black" Cursor="Hand" Height="30" Width="100" Click="pretrazi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55.2,10.2,-34.4,39.8">Pretraži</Button>
        <Button FontSize="15" FontWeight="Medium" Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="2.5" Cursor="Hand" Height="30" Width="100" Click="odustani" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,10.2,105.6,39.8" Grid.ColumnSpan="2">Odustani</Button>


    </Grid>
</Window>